{
  "expo": {
    "name": "SNAP",
    "slug": "snap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snap.app",
      "jsEngine": "hermes",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show your current location on the map and provide ride services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to show your current location on the map and provide ride services."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyB9jq9xYp3R1NXHZEdQdaPI3TF3H0xRfxo"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.snap.app",
      "jsEngine": "hermes",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB9jq9xYp3R1NXHZEdQdaPI3TF3H0xRfxo"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "localIp": "192.168.0.200",
      "stripePublishableKey": "pk_test_51G7XqgIFQtDBTvihaeU6FZCsQuHg1NQIkdd8CTGL0ZulPMIjQZUmFSW80gOzDpGe5UezYoqkc55WmQhpyYtZdLmk00QmAVRon0",
      "googlePlacesApiKey": "AIzaSyB9jq9xYp3R1NXHZEdQdaPI3TF3H0xRfxo",
      "eas": {
        "projectId": "04ad20e1-cff1-4422-a7b3-bdb123420968"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SNAP to use your location to show your current position on the map and provide ride services."
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "AIzaSyB9jq9xYp3R1NXHZEdQdaPI3TF3H0xRfxo"
        }
      ]
    ],
    "scheme": "snap",
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "owner": "afanglamin",
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      {
        "asset": "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.ttf",
        "family": "AntDesign"
      },
      {
        "asset": "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf",
        "family": "Ionicons"
      }
    ]
  }
} 